pad/TicTacToe-app/TicTacToe-app/MainWindow.xaml

<Window x:Class="TicTacToe_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_app"
        mc:Ignorable="d"
        Title="Tic Tac Toe - game" Height="630" Width="800">
    <Grid Width="400" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btn0"  Grid.Column="0" Grid.Row="0" Click="onClick"/>
        <Button x:Name="btn1"  Grid.Column="1" Grid.Row="0" Click="onClick"/>
        <Button x:Name="btn2"  Grid.Column="2" Grid.Row="0" Click="onClick"/>
        <Button x:Name="btn3"   Grid.Column="0" Grid.Row="1" Click="onClick"/>
        <Button x:Name="btn4"   Grid.Column="1" Grid.Row="1" Click="onClick"/>
        <Button x:Name="btn5"  Grid.Column="2" Grid.Row="1" Click="onClick"/>
        <Button x:Name="btn6" Grid.Column="0" Grid.Row="2" Click="onClick"/>
        <Button x:Name="btn7" Grid.Column="1" Grid.Row="2" Click="onClick"/>
        <Button x:Name="btn8" Grid.Column="2" Grid.Row="2" Click="onClick"/>
        <Label x:Name="info" Content="Rozpocznij grę." HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="32" Grid.ColumnSpan="3"/>
        <Label x:Name="score" Content="0:0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="32" Grid.Column="1" Margin="0,1,0,0"/>
    </Grid>
</Window>
