pad/alien-form/alien-form/MainWindow.xaml

<Window x:Class="alien_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alien_form"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="800" Background="#333" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>



        <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed" Grid.Row="0">Rejestracja konta bankowego (AD-Bank S.A.)</TextBlock>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel  HorizontalAlignment="Left" Margin="10,0,0,0">
                <Label Content="LOGIN:" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24"/>
                <TextBox x:Name="loginBox" Height="20" Width="100"/>
                <Label Content="HASŁO:" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24"/>
                <PasswordBox x:Name="passwordBox" Height="20" Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0">
                <Label Content="Wybierz płeć:" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24"/>
                <StackPanel x:Name="genderPanel">
                    <RadioButton GroupName="gender" Foreground="#FFD4CCCC" FontFamily="Calibri" FontSize="16" Content="Mężczyzna" IsChecked="True"/>
                    <RadioButton GroupName="gender" Foreground="#FFD4CCCC" FontFamily="Calibri" FontSize="16" Content="Kobieta"/>
                    <RadioButton GroupName="gender" Foreground="#FFD4CCCC" FontFamily="Calibri" FontSize="16" Content="Wolę nie podawać"/>
                </StackPanel>

            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" Margin="30,0,0,0">
                <Label Content="Wybierz datę urodzenia:" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24"/>
                <DatePicker x:Name="dateOfBirth" />
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" Margin="30,0,0,0">
                <Label Content="Wybierz rodzaj konta:" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24"/>
                <ComboBox x:Name="accountType" >
                    <ComboBoxItem IsSelected="True">Konto FREE</ComboBoxItem>
                    <ComboBoxItem >Konto Premium</ComboBoxItem>
                    <ComboBoxItem>Konto Premium+</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="2" Margin="20">


            <Label Content="Oceń nasz interfejs (1-5):" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="16" HorizontalAlignment="Center"/>
            <Slider x:Name="guiReview" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" Width="300" ValueChanged="Slider_ValueChanged"/>

            <CheckBox x:Name="cbNewsletter" Content="Chcę zarejestrować się w newsletter" FontSize="13" Foreground="White" FontFamily="Cascadia Mono" Margin="0,30,0,0" Checked="cbNewsletter_Checked"/>
            <Button Margin="0,10,0,0" x:Name="saveBtn" Content="ZAREJESTRUJ!" Grid.Row="2" Height="50" FontFamily="Bahnschrift SemiBold" BorderBrush="Black" Foreground="White" Background="#FF191717" Click="Button_Click"/>
            
            <Expander Margin="0,0,0,0">
                <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="White" FontFamily="Bahnschrift SemiLight Condensed" ><Run Text="Rejestrując się, wyrażasz zgodę na przetwarzanie danych osobowych podanych w powyższym formularzu w celach handlowych i marketingowych przez AD-Bank S.A. oraz przez podmioty trzecie."/></TextBlock>
            </Expander>

            <Label x:Name="info" Content="" Grid.Row="2" Foreground="Red" FontFamily="Bahnschrift Condensed" FontSize="16" HorizontalAlignment="Center"/>

        </StackPanel>



    </Grid>
</Window>
